<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Conexión de datos"
  DTS:DTSID="{F1F9B9F8-6DB8-425F-A7B3-F3C0B42D040A}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Initial Catalog=AdventureWorks2019;Provider=MSOLEDBSQL.1;OLE DB Services=-1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-Ejercicio3 ETL-{F1F9B9F8-6DB8-425F-A7B3-F3C0B42D040A}Conexión de datos;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>